<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter email"
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter password"
        android:layout_marginBottom="30dp"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/sign_up_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circle2"
        android:textColor="@color/colorPrimaryDark"
        android:text="sign up"
        android:textSize="20sp"
        />

</LinearLayout>